[33m0966296[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Revert "git add all again"
[33m05cf90f[m git add all again
[33m6f3c591[m add with revert
[33m0a2055b[m changes fork
[33mcbf9565[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31mgh-page/master[m[33m)[m hui
[33mc1aec51[m[33m ([m[1;32morigin[m[33m)[m add file again
[33m92eddbf[m switch new-branch
[33mb6e79a5[m push git.txt file
[33m7790354[m after git pull
[33m69414aa[m Update README.md
[33md8d02e1[m Merge branch 'master' of https://github.com/Gantabya96/my-first-practice
[33m8d3af48[m Update README.md
[33m97e349f[m Update README.md
[33m952b55c[m again added
[33m5083c50[m Create README.md
[33m052e122[m merged with second-branch after fixing conflicts
[33mcd8adee[m ageer ta pore, poreer ta agee
[33m4ceeca6[m all changes added
[33m6070c55[m chenged emergency-fix
[33m47b4504[m Upfated index.html & git.txt file
[33md9bd062[m changed h3 tag in index.html
[33m72fffdf[m added h2 tag in html
[33m23340aa[m added h2 tag in html
[33m2b6126c[m Upfated index.html & git.txt file
[33m33c25a4[m First Commit
